අහස,ගුවන, ගගන, ආකාශය, නුබ,පවන්මග, සියොත්මග,අඹර,නබෝගැබ 
sky => අහස,ගුවන, ගගන, ආකාශය, නුබ,පවන්මග, සියොත්මග,අඹර,නබෝගැබ 
අන්තවාදය, අන්තවාදී ,අන්තවාදීන්
Islamic extremism => මුස්ලිම් අන්තවාදය
Islamic,Islam,muslim
Islam => මුස්ලිම්
extremism => අන්තවාදය
sri lanka cricket => ශ්‍රී ලංකා ක්‍රිකට්
cricket => ක්‍රිකට්
sri lanka => ශ්‍රී ලංකා
වර්ෂාව,වැස්ස, අහස්දිය	 
rain => වර්ෂාව,වැස්ස, අහස්දිය	
කෙළවර,අග, අවසානය, අනන්තය, කොන
corner => කෙළවර,අග, අවසානය, අනන්තය, කොන
වෙල,කෙත, කුඹුර	
paddy => වෙල,කෙත, කුඹුර
මොණරා,මයුර, සිකි, නිල් ගෙල, පිල්බර
රාත්‍රිය,රෑ, නිශා
night => රාත්‍රිය,රෑ, නිශා	 	
උණුසුම,උෂ්ණය, ග්‍රීස්ම, රස්නය
hot => උණුසුම,උෂ්ණය, ග්‍රීස්ම, රස්නය
පුදුම,කදිම, අපූරු	 	
මෙළෙක්,මෘදු, සියුමැලි, සියුම්
soft => මෙළෙක්,මෘදු, සියුමැලි, සියුම්
ගඟ,නදිය, ගංගාව	
river => ගඟ,නදිය, ගංගාව	
පිළිමය,ප්‍රතිමාව, පිළිරුව, අනුරුව
මල්,පුෂ්ප, කුසුම්	 	
flower => මල්,පුෂ්ප, කුසුම
ලංකාව,සිරිලක, ලක්දිව, හෙළ දිව,ලංකාවට, ලංකාවද
Lanka => ලංකාව,සිරිලක, ලක්දිව, හෙළ දිව
Sri Lanka => ලංකාව,සිරිලක, ලක්දිව, හෙළ දිව
පාට,පැහැය, වර්ණ	
color => ලංකාව,සිරිලක, ලක්දිව, හෙළ දිව
දෙවඟන,දේවතාවිය, දෙව්දුව, දිව්‍යාංගනාව
ගස්,වෘක්ෂ, රුක්,ගස්වැල්,තුරුලිය, තුරුලතා, වෘක්ෂලතා
tree => ගස්,තුරු, වෘක්ෂ, රුක්,ගස්වැල්,තුරුලිය, තුරුලතා, වෘක්ෂලතා 
පොහොසත්	,ධනවත්, ධනපති, ධනේශ්වර
rich => පොහොසත්	,ධනවත්, ධනපති, ධනේශ්වර 
ඇඳුම්,වස්ත්‍ර, පිළි	 	
ජෝඩුව,යුගල, දෙක, සඟළ
couple => ජෝඩුව,යුගල, දෙක, සඟළ
නිවස,වාසස්ථානය, ගෘහය, ගෙදර, නිවහන, ගෙය	
home => නිවස,වාසස්ථානය, ගෘහය, ගෙදර, නිවහන, ගෙය
house => නිවස,වාසස්ථානය, ගෘහය, ගෙදර, නිවහන, ගෙය 	
හිනාව,සිනාව, මඳහස, හාස්‍ය
නියඟය,පෑවිල්ල, ඉඩෝරය	 	
තනිවම,හුදෙකලාව, තනිව, තනියම
ප්‍රශංසාව,පැසසුම, ගෞරවය	 	
පැරණි,පුරාණ, අතීත, පෙර
ප්‍රසිද්ධ,පතළ, ප්‍රකට, පරසිඳු,පැරණි , පෞරාණික, ආදි, පුරාණ	
famous => ප්‍රසිද්ධ,පතළ, ප්‍රකට, පරසිඳු,පැරණි , පෞරාණික, ආදි, පුරාණ
සකසුරුවම,අරපිරිමැස්ම, පිරිමැස්ම, අරපරෙස්සම
කළුවර,අඳුර, අන්ධකාරය,අඳුර
dark => කළුවර,අඳුර, අන්ධකාරය,අඳුර	
එළිය,ආලෝකය, රශ්මිය, ප්‍රභාව,අලු,ප්‍රභා
light => එළිය,ආලෝකය, රශ්මිය, ප්‍රභාව,අලු,ප්‍රභා
වතුර,ජලය, පැන්, දිය,අඹ,උදක 	
water => වතුර,ජලය, පැන්, දිය,අඹ,උදක 
දියුණුව,ප්‍රගතිය, උන්නතිය, වර්ධනය
develop => දියුණුව,ප්‍රගතිය, උන්නතිය, වර්ධනය
මැණික්,රුවන්, රත්න, මිණි,මාණික්‍ය  	
ඔල්වරසන්,ජයඝෝෂා, ප්‍රීතිඝෝෂා
රවුම්,ගෝලාකාර, වටකුරු	 	
රත්තරන්,රන්, කසුන්, ස්වර්ණ, කනක,රුවන්
සාගරය,සයුර, සමුදුර, සිඳු,මුහුද , සිඳු, සිලිලාර 
ඉක්මන,යුහු, වහා, සෙද, හනික,ඉක්මනින්,වහාම, කඩිනමින්, නොපමාව, හනික
වසර,වර්ෂය, අවුරුද්ද
year => වසර,වර්ෂය, අවුරුද්ද 	 	
කරදර,උවදුරු, අනතුරු, විපත්, උපද්‍රව,කරදරය , විපත, ව්‍යසනය
නාදය	,රාවය, නඳ, හඬ	 	
අවලස්සන,කැත, විරූපී, අශෝභන
කතාව,වත, අන්දරය, පුවත	 	
නැගෙනහිර,පෙරදිග, පූර්වදිග
ගැහැනිය , දිගැසිය,කත,ලිය,ලලනාව,මියුලැසිය,ලතා,අඟන,අංගනාව,මහිලාව,ස්ත්‍රිය,කාන්තාව,කත,දිගැස,මාගම
women => ගැහැනිය , දිගැසිය,කත,ලිය,ලලනාව,මියුලැසිය,ලතා,අඟන,අංගනාව,මහිලාව,ස්ත්‍රිය,කාන්තාව,කත,දිගැස,මාගම
පොළොව , දෙරණ,මිහිකත,දියත,බිම,ධරණී,පෘථිවිය,භූමිය,මී,මහී කාන්තාව,මිහිකත,මහී,භූ
සුළඟ , පවන,නළ,මාරුතය,නල
පියා , පියාණෝ,අප්පච්චි,තාත්තා,පියා,පියතුමා,පියතුමෝ, පීතෘ 
father => පියා , පියාණෝ,අප්පච්චි,තාත්තා,පියා,පියතුමා,පියතුමෝ, පීතෘ 
කැමැත්ත , රිසිබව,රැචිකත්වය,ප්‍රියතාවය,ඇල්ම,ඡන්දය,මනාපය,ලොල්බව,ආශාව
හිරු , ඉර,රිවි,දිනිඳු,සූර්යයා,දිවාකර,දිනකර,රවිඳු,රවි,දිනපති, දිවයුරු, දිනිඳු, රිවි, දිනමිණ
sun => හිරු , ඉර,රිවි,දිනිඳු,සූර්යයා,දිවාකර,දිනකර,රවිඳු,රවි,දිනපති, දිවයුරු, දිනිඳු, රිවි, දිනමිණ
සඳ , සොමි,සිසි,හඳ,චන්ද්‍රයා,තරිඳු,තරුපති,සිසිරකර,තාරපති
ලස්සන , පියකරු,ප්‍රියංකර,මනහර,අලංකාර,ප්‍රසන්න,සුන්දර,විචිත්‍ර,දැකුම්කළු,මනරම්,දර්ශනීය
beauty => ලස්සන , පියකරු,ප්‍රියංකර,මනහර,අලංකාර,ප්‍රසන්න,සුන්දර,විචිත්‍ර,දැකුම්කළු,මනරම්,දර්ශනීය
කුරුල්ලෝ , පක්ෂීන්,සියොතුන්,විහඟුන්,සකලයන්,සකුණයින්
උපකාරය , උදවිව,පිහිට,සරණ,රුකුල,පිටිවහල
පාසල , විදුහල,ඉස්කෝලය,සිප්හල,විද්‍යාලය,පාඨශාලාව,පාසල , සිප්හල, විදුහල
school => පාසල , විදුහල,ඉස්කෝලය,සිප්හල,විද්‍යාලය,පාඨශාලාව,පාසල , සිප්හල, විදුහල
සංගීතය , සත්සරය, මියැසිය
music => සංගීතය , සත්සරය, මියැසිය 
වහල, පිය
නෙළුම් , පද්ම,පියුම,පංකජ,තඹර,සියපත,අරවින්ද,කමල
දත්,දන්ත, දසන්, දළ	 	
දිවයින,දූපත, දූව, ද්වීපය
island => දිවයින,දූපත, දූව, ද්වීපය
අත,හස්තය, කර, බාහුව	 	
නිහඬ,නිශ්ශබ්ද, නිසල, නිශ්චල
වාහනය,රථ, රිය	 	
සිරිත,චාරිත්‍රය	 	
ඈත,දුර, එහා, එපිට
පාර,මාවත, මාර්ගය, මඟ,මග 
අශ්වයා,තුරඟා, අසු, හය, හස
ටිකක්	,මඳක්, ස්වල්පයක්
රැකියාව,ජීවිකාව, ජීවනෝපාය, රක්ෂාව
job => රැකියාව,ජීවිකාව, ජීවනෝපාය, රක්ෂාව
තෑග්ග,තිළිණය, පඬුර, ත්‍යාගය	 	
උසස්,උතුම්, ශ්‍රේෂ්ඨ, මහඟු
කන්ද	,පර්වතය, පව්ව, ගිර	 	
බිරිඳ,බිරිය, අඹුව, භාර්යාව, බිරින්දෑ
wife => බිරිඳ,බිරිය, අඹුව, භාර්යාව, බිරින්දෑ
පළාත,ප්‍රදේශය, පෙදෙස	 	
පිරිසිදු,පවිත්‍ර, පාරිශුද්ධ, පිවිතුරු, නිමල
පොත,ග්‍රන්ථය, පුස්තකය	 	
පුංචි,කුඩා, පොඩි, සිඟිති
සත්‍යය,ඇත්ත, සැබෑ	 	
ඇඳ,යහන, සයනය	 	
දුක,ශෝකය, කනගාටුව, දොම්නස
නිර්භය,නිර්භීත, එඩිතර	 	
නුවණ,ප්‍රඥාව, ඥානය
මාළිගය,මන්දිරය, මැදුර	 	
හොඳ	,සුබ, යහපත්
කුරුල්ලන්,විහඟුන්, සියොතුන්, සකලයන්
අප්‍රමාණ,අසීමිත, අපමණ	 	
ආහාර,කෑම, බොජුන්, ගොදුරු, භෝජන
රෝගී	,ගිලන්, ලෙඩ, අසනීප	 	
සතුට,සොම්නස, ප්‍රීතිය, සන්තෝෂය
නටබුන්,නෂ්ටාවශේෂ	 	
සවස,සන්ධ්‍යාව, සැන්දෑව, හැන්දෑව
සෙල්මුවා,ශෛලමය, සෙල්මය	 	
ඇඟ,කය, සිරුර, ගත, ශරීරය, වෙර
රන්මුවා,රන්මය, ස්වර්ණමය	 	
දුප්පත් , දුගී, දිළිඳු, දරිද්‍ර 	 	
බඩගින්න,කුසගින්න, සාගින්න	 	
රජතුමා,නිරිඳු, නරපති, මිහිපල්, භූ පති
කොවුලා,කොහා, කෝකිලයා	 	
යාළුවා,මිතුරා, සකි, සබඳ, සගයා, මිත්‍රයා
දක්ෂයා,ශූරයා. සමතා, හපනා	 	
ඇතා,ගජ, නා, හස්තියා, වරුණ
අඩක්,භාගයක්, අර්ධයක්	 	
මහන්සිය,විඩාව, වෙහෙස	 	
කොණ්ඩය,වරල, කෙස්	 	
අකමැති,අරුචි, නොරිසි	 	
උඩඟු,ආඩම්බර, අහංකාර	 	
උදේ,අලුයම, උදෑසන, පාන්දර, හිමිදිරිය
සීතල,සිහිල්, ශීත, සිසිල්	 	
උත්හාසය,උනන්දුව, දිරිය, ප්‍රයත්නය
ගම , ගම්මානය 
ආදරය , සෙනෙහස 
දිනය , දවස 
විශාල , ලොකු, විසල් 
ගවයා , හරකා 
යුද්ධය , සංග්‍රාමය, සටන 
කම්මැළි , අලස   
භය , බිය 
ළඟ , ආසන්න, සමීප,අද්දර , අසල
ශක්තිය , සවිය   
කුරුල්ලා , පක්ෂියා, සකුණ, සියොත්, විහඟ  
සිහින් , කෙට්ටු, කෘශ 
නංගී , නැගණිය 
සේවය , මෙහෙය 
එකඟතාවය , සමථය    
ප්‍රශ්නය , ගැටලුව  
මුහුණ , වත 
රස , මිහිරි, රසවත්  
සැකය , අවිශ්වාසය 
බටහිර , බස්නාහිර, අවරගිර  
සුදුසු , ගැළපෙන, උචිත 
නෙළනවා , කඩනවා 
ගුණදායක, පෝෂ්‍යදායක  
සුලබ , බහුල 
අස්වැන්න, ඵලදාව
මව්බිම , ජන්මභූමිය, මාතෘභූමිය 
ප්‍රිය , කැමති, රුචි, ඡන්දය, මනාපය 
විවිධ , නොයෙක් 
පල්ලම , හෙල 
බබළන , දිලිසෙන 
ලේ , රුධිරය, ලෝහිත 
සමූහය , කැළ, සේනාව 
කඳු , ගිරි 
ඡායාරූප , පින්තූර 
පුවත්පත , පත්තරය 
පහණ , ගල, පාෂාණය 
වලාකුළු , මේඝ, වලා
කොළ , පත්‍ර 
අලුත් , නවීන 
පේළිය , පෙළ 
එකමුතුකම, සමගිය
නගරය , සෙයිලම, සිදාදිය, නුවර 
ශබ්දය , හක්‍ෂ 
වෑයම , උත්සාහය, ප්‍රයත්නය 
නිශ්චලතාවය , නිහක්‍ෂතාව 
වනය , කැලෑව, බැද්ද, අරණ, ආරණ්‍යය 
කය , සිරුර, ශරීරය, ගත, දේහය  
ස්ථිර , තිර, නියත, නොවෙනස්, ඒකාන්ත 
නින්දාව , අවමානය, අපහාසය, නිග්‍රහය
විස්තර , තොරතුරු, දත්ත 
අසිරිය , සිරියාව 
විහිදුණු , පැතිරුණු 
මාළුවා , මත්ස්‍යයා, මින් 
සින්දු , ගීත   
බෙල්ල , ගෙල 
නිදහස් , ස්වාධීන, නිවහල් 
පවුර , තාප්පය, ප්‍රාකාරය 
සරුසාර , සාරවත්, සශ්‍රීක 
පියාඹන , ඉගිළෙන 
පිපෙන , විකසිත, පුබුදු, පිපුණු 
පැතුම , ආසිරි, ආශිර්වාදය, ප්‍රාර්ථනය 
නැවත , යළිත් 
නිවට , කපටි 
පිළිතුර , උත්තරය, පිළිවදන් 
ළා දලු , ළපටි දලු 
පල , ගෙඩි 
අමදී , අතුගෑම 
කවි , පැදි 
සතිය , සුමානය 
පරිස්සම් , ප්‍රවේශම් 
ආවරණය , වැස්ම 
රේඛාව , ඉර 
යහළුවා , මිත්‍රයා 
ප්‍රතිබිම්බය , ඡායාව 
බාල , කුඩා
ස්ථානය , තැන 
තරහව , කේන්තිය, කෝපය 
සැතපෙනවා , නිදියනවා 
සැළිය , වළඳ 
කැකුළු , පොහොට්ටු 
මැද , මධ්‍ය  
පණ , ප්‍රාණය 
විසිතුරු , විචිත්‍ර 
අන්තරාය , අනතුර 
භාජනය , බඳුන 
සෝදිසි , විපරම් 
වැරෙන් , වේගයෙන් 
අමාරු , අපහසු, දුෂ්කර 
ඇස් , නුවන්, නේත්‍ර, නයන, දෙනෙත්,දෑස,දෙනෙත, දෙනයන, දෙඇස්
රෙදිකඩ , රෙදි කැබැල්ල 
තැත්කිරීම, උත්සාහ කිරීම 
තරව , තදින් 
කුතුහලය, කුකුස, දෙගිඩියාව 
බොහෝ , හුඟක